MONGODB_URI='mongodb+srv://aditya4sure:RiseAbove@panti.u95z5p8.mongodb.net/test',
ACCESS_TOKEN_SECRET="2MqS&V^f_&UudgstXMbnd3LTdC_zkSzBYVB#Q=9%Rjm&fFBW6zTE3^s646k",
REFRESH_TOKEN_SECRET="S%=VY!nj3rkK@?VZ_v?bQVFzhz^rSA#vKgJ4Rb23j_XCjQXU?fY9AmA-MgJWHae9f*Xz%P*x$WaGT*7c8HM67B-R%Z_zc",